[1mdiff --git a/src/main/java/com/uncc/ticket/controller/TicketController.java b/src/main/java/com/uncc/ticket/controller/TicketController.java[m
[1mindex ca12794..6103e9f 100644[m
[1m--- a/src/main/java/com/uncc/ticket/controller/TicketController.java[m
[1m+++ b/src/main/java/com/uncc/ticket/controller/TicketController.java[m
[36m@@ -52,13 +52,14 @@[m [mpublic class TicketController {[m
 [m
     @RequestMapping(value = "/tickets/edit/{id}", method = RequestMethod.GET)[m
     public String editTicket(Model model,@PathVariable("id") Long id) {[m
[31m-        // Code here[m
[31m-        return "redirect:/"; //Remove this line[m
[32m+[m[32m        TicketEntity editTicket = ticketService.findById(id);[m
[32m+[m[32m        model.addAttribute("ticket", editTicket);[m
[32m+[m[32m        return "tickets/storeTicket";[m
     }[m
 [m
     @RequestMapping(value = "/tickets/delete/{id}", method = RequestMethod.GET)[m
     public String deleteTicket(@PathVariable("id") Long id) {[m
[31m-        // Code here[m
[32m+[m[32m        ticketService.deleteById(id);[m
         return "redirect:/";[m
     }[m
 [m
[1mdiff --git a/src/main/resources/application.properties b/src/main/resources/application.properties[m
[1mindex a9104f6..1968778 100644[m
[1m--- a/src/main/resources/application.properties[m
[1m+++ b/src/main/resources/application.properties[m
[36m@@ -2,7 +2,7 @@[m [mserver.port=8085[m
 [m
 spring.datasource.url=jdbc:mysql://localhost:3306/ticket[m
 spring.datasource.username=root[m
[31m-spring.datasource.password=root [m
[32m+[m[32mspring.datasource.password=Sabr*7382[m
 # Enter your own password above[m
 [m
 spring.jpa.hibernate.ddl-auto=update[m
